<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>directory | example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/jquery.modal.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  </head>
  <body>

    <!-- Modals; Edit with care -->
    <div id="img1" style="display:none;">

 <h2>Recommend Your Favorite Desserts</h2>
<h3>Include your name and email for a chance to win a gift card!</h3>

      <form action="//formspree.io/samantha.hindes@wustl.edu" method="POST">
        <div>
          <label>What type of desserts?</label>
          <select name="desserts">
            <option value="ice cream">Ice Cream</option>
            <option value="cupcake">Cupcake</option>
            <option value="chocolate">Chocolate</option>
            <option value="pastries">Pastries</option>
            <option value="donuts">Donuts</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div>
          <label>Name of Dessert Shop</label>
          <input type="text" name="name" required="required" / >
        </div>
        <div>
          <label>Favorite Item on Menu</label>
          <input type="text" name="mail" value="favorite item" required="required" />
        </div>
        <div>
          <label>Comments</label>
          <textare name="comments" cols="20" rows="4">Enter your comments...</textarea>
        </div>
        <div>
          <label>Name</label>
          <input type="text" name="your name" value="your comment">
        </div>
        <div>
          <label>Email</label>
          <input type="text" name="your name" value="your email">
        </div>
        <div>
          <input type="submit" value="Send">
        </div>
      </form>

    </div>

 <div id="img2" style="display:none;">

 <h2>Rate!</h2>

      <form action="//formspree.io/samantha.hindes@wustl.edu" method="POST">
        <div>
          <label>Which Ice Cream Shop?</label>
          <select name="icecreamshops">
            <option value="ted drewes">Ted Drewes</option>
            <option value="serendipity">Serendipity Ice Cream</option>
            <option value="ices plain and fancy">Ices Plain and Fancy</option>
            <option value="bailey's range">Bailey's Range</option>
          </select>
        </div>
        <div>
          <label>How would you rate the ice cream?</label>
          <input type="radio" name="stars" value="0" checked="checked" /> 0 stars
          <input type="radio" name="stars" value="1"/> 1 stars
          <input type="radio" name="stars" value="2" /> 2 stars
          <input type="radio" name="stars" value="3" /> 3 stars
          <input type="radio" name="stars" value="4" /> 4 stars
          <input type="radio" name="stars" value="5" /> 5 stars
        </div>
        <div>
          <label>Comments</label>
          <input type="text" name="comment" value="your comment" size="50">
        </div>
        <div>
          <input type="submit" value="Send">
        </div>
      </form>
      </div>



    <div class="container">

      <section class="page-header">
        <h1 class="project-name">One Dessert a Day</h1>
        <h2 class="project-tagline">The Best Dessert in St. Louis</h2>
        <p>Share your favorite flavors, cupcakes, pastries from local sweet shops for a chance to be featured on the directory and a chance to win gift cards to new St. Louis dessert locations! Include your name and email for a chance to win!</p>
        <a href="#img1" rel="modal:open" class="button">Recommend Desserts!</a>
        <a href="#img2" rel="modal:open" class="button">Rate Desserts!</a>

      <br/>
      <h3>Click to Explore!</h3>
      <a href="#icecream">Ice Cream</a>
      <a href="#cupcakes">Cupcakes</a>
      <a href="#chocolate">Chocolate</a>
      <a href="#pastries">Pastries</a>
      <a href="#donuts">Donuts</a>
      </section>

      <section class="main-content">
        <h3 id="icecream">I Scream You Scream- Best Ice Cream Parlors</h3>
        <table>
          <tr>
            <th>Name</th>
            <th>Flavor to Try</th>
            <th>Review</th>
            <th>Our Rating</th>
          </tr>
          <tr>
            <td><a href= "http://www.teddrewes.com/menu" target="_blank">Ted Drewes</a></td>
            <td><i>The Dutchman</i></td>
            <td><a href="http://www.yelp.com/biz/ted-drewes-custard-saint-louis" target="_blank">Yelp</a></td>
            <td>5 Stars</td>
          </tr>
          <tr>
            <td><a href="http://www.serendipity-icecream.com/menu.php" target="_blank">Serendipity Ice Cream </a></td>
            <td>Pumpkin Pie</td>
            <td><a href="http://www.yelp.com/biz/serendipity-homemade-ice-cream-saint-louis-2" target="_blank">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="http://www.icesplainandfancy.com/flavors/" target="_blank">Ices Plain and Fancy</a></td>
            <td>Campfire S'mores</td>
            <td><a href="http://www.yelp.com/biz/ices-plain-and-fancy-saint-louis-2" target="_blank">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="http://baileysrange.com/files/2016/02/Range-Ice-Cream-1.31.16.pdf" target="_blank">Bailey's Range</a></td>
            <td>Bailey's</td>
            <td><a href="http://www.yelp.com/biz/baileys-range-saint-louis" target="_blank">Yelp</a></td>
            <td>5 stars</td>
          </tr>
        </table>
      </section>

    <section class="main-content">
        <h3 id="cupcakes">Hey There, Cupcake!</h3>
        <table>
          <tr>
            <th>Name</th>
            <th>Favorite Cupcake</th>
            <th>Review</th>
            <th>Our Rating</th>
          </tr>
          <tr>
            <td><a href="https://www.cravethecup.com/cupcakes.php" target="_blank">The Cup</a></td>
            <td>Pumpkin Harvest</td>
            <td><a href="http://www.yelp.com/biz/the-cup-saint-louis" target="_blank">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="http://www.jillyscupcakebar.com/our-products/cupcakes" target="_blank">Jilly's Cupcakes</a></td>
            <td>Twisted Pink Velvet</td>
            <td><a href="http://www.yelp.com/biz/jillys-cupcake-bar-and-cafe-saint-louis-5" target="_blank">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="http://www.sarahscakeshopstl.com/cupcakes/" target="_blank">Sarah's Cake Shop</a></td>
            <td>Mini Twix</td>
            <td><a href="http://www.yelp.com/biz/sarahs-cake-shop-chesterfield" target="_blank">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="http://sweetartstl.com/index.php/sweets/cupcakes" target="_blank">SweetArt</a></td>
            <td>Fauxstess</td>
            <td><a href="http://www.yelp.com/biz/sweet-art-saint-louis" target="_blank">Yelp</a></td>
            <td>5 stars</td>
          </tr>
        </table>
      </section>


    <section class="main-content">
        <h3 id="chocolate">Chocolate Chocolate Chocolate</h3>
        <table>
          <tr>
            <th>Name</th>
            <th>Best Chocolate</th>
            <th>Review</th>
            <th>Our Rating</th>
          </tr>
          <tr>
            <td><a href="http://baileyschocolatebar.com/files/2016/02/BCB-Food-Menu-REVISED-1_31_16.pdf" target="_blank">Bailey's Chocolate Bar</a></td>
            <td>Hot Chocolate Tart</td>
            <td><a href="http://www.yelp.com/biz/baileys-chocolate-bar-saint-louis">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="http://www.cravingsgourmetdesserts.info/Chocolate.aspx" target="_blank">Craving's Gourmet</a></td>
            <td>Caramel Ganache Tart</td>
            <td><a href="http://www.yelp.com/biz/cravings-saint-louis">Yelp</a></td>
            <td>5 stars</td>
          </tr>
        </table>
      </section>

<section class="main-content">
        <h3 id="pastries">Pastries and Other</h3>
        <table>
          <tr>
            <th>Name</th>
            <th>What to Try</th>
            <th>Review</th>
            <th>Our Rating</th>
          </tr>
          <tr>
            <td><a href="http://pintsizebakery.com/menu/" target="_blank">Pint Sized Bakery</a></td>
            <td>Lil Bundts</td>
            <td><a href="http://www.yelp.com/biz/pint-size-bakery-and-coffee-saint-louis">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="http://www.piccionepastry.com/" target="_blank">Piccione Pastry</td>
            <td>Classic Cannoli</td>
            <td><a href="http://www.yelp.com/biz/piccione-pastry-saint-louis">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="http://www.winslowshome.com/bakery/" target="_blank">Winslow's Home</a></td>
            <td>Chocolate Cake</td>
            <td><a href="http://www.yelp.com/biz/winslows-home-saint-louis">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="http://www.simonefaure.com/#!french-macarons/c3w9" target="_blank">La Patisserie Chouquette</a></td>
            <td>Red Velvet Macaron</td>
            <td><a href="http://www.yelp.com/biz/la-patisserie-chouquette-saint-louis">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="http://amysbakerystlouis.com/food/pastries/" target="_blank">Amy's Corner Bakeshop</a></td>
            <td>Scones</td>
            <td><a href="http://www.yelp.com/biz/amys-corner-bakeshop-saint-louis?search_key=54457">Yelp</a></td>
            <td>5 stars</a></td>
          </tr>
          <tr>
            <td><a href="http://hankscheesecakes.com/cheesecakes/dessert-cheesecakes.html" target="_blank">Hank's Cheesecakes</a></td>
            <td>Banana Cheesecake</td>
            <td><a href="http://www.yelp.com/biz/hanks-cheesecakes-saint-louis?search_key=77886">Yelp</a></td>
            <td>5 stars</td>
          </tr>
        </table>
      </section>
      
      <section class="main-content">
        <h3 id="donuts">Donuts</h3>
        <table>
          <tr>
            <th>Name</th>
            <th>What to Try</th>
            <th>Review</th>
            <th>Our Rating</th>
          </tr>
          <tr>
            <td><a href="https://www.facebook.com/pages/Johns-Donuts/289426767882762" target="_blank">John Donuts</a></td>
            <td>Apple Fritters</td>
            <td><a href="http://www.yelp.com/biz/john-donut-saint-louis">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="http://strangedonuts.com/" target="_blank">Strange Donuts</a></td>
            <td>Rainbow Pony</td>
            <td><a href="http://www.yelp.com/biz/john-donut-saint-louis">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="http://thedonutstopinc.net/" target="_blank">Donut Stop</a></td>
            <td>Creme Horns</td>
            <td><a href="http://www.yelp.com/biz/the-donut-stop-saint-louis">Yelp</a></td>
            <td>5 stars</td>
          </tr>
          <tr>
            <td><a href="https://www.facebook.com/pages/The-Donut-House/120702774607765" target="_blank">Donut House</a></td>
            <td>Toasted Cake Donuts</td>
            <td><a href="http://www.yelp.com/biz/the-donut-house-saint-louis">Yelp</a></td>
            <td>5 stars</td>
          </tr>
        </table>
      </section>

      <footer class="site-footer">
        <hr>
        
        <p>Copyright 2016 Samantha Hindes</p>
      </footer>
      <!-- JavaScript; Do not edit below -->
       <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/jquery.modal.min.js"></script>

    </div>
  </body>
</html>
